AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: An application for saving supermarket, product and price data.

Globals:
  Function:
    Timeout: 30
    MemorySize: 512
    LoggingConfig:
      LogFormat: JSON

Resources:
  SaveDataSNS:
    Type: AWS::SNS::Topic
    Properties:
      FifoTopic: true
      TopicName: "SaveDataSNS.fifo"

  SaveDataSQS:
    Type: AWS::SQS::Queue
    Properties:
      QueueName: "SaveDataSQS.fifo"
      FifoQueue: true

  Subscriptions:
    Type: AWS::SNS::Subscription
    Properties:
      Protocol: sqs
      TopicArn: arn:aws:sns:us-east-1:590183686355:SaveDataSNS.fifo
      Endpoint: !GetAtt SaveDataSQS.Arn

  SaveDataSQSQueuePolicy:
    Type: AWS::SQS::QueuePolicy
    Properties:
      Queues:
        - !Ref SaveDataSQS
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal: "*"
            Action:
              - sqs:SendMessage
            Resource: !GetAtt SaveDataSQS.Arn
            Condition:
              ArnEquals:
                aws:SourceArn: arn:aws:sns:us-east-1:590183686355:SaveDataSNS.fifo

  SaveDataLambdaFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: app/
      Handler: app.lambdaHandler
      Runtime: nodejs18.x
      FunctionName: SaveDataLambdaFunction
      Architectures:
      - x86_64
      Events:
        SQSEvent:
          Type: SQS
          Properties:
            Queue: !GetAtt SaveDataSQS.Arn
